{
  "name": "req-scrap",
  "version": "1.0.0",
  "description": "Web scraping API using puppeteer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "keywords": [
    "puppeteer",
    "web-scraping",
    "express",
    "api"
  ],
  "author": "Erdinç Cürebal",
  "license": "ISC",
  "dependencies": {
    "@puppeteer/replay": "^3.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-basic-auth": "^1.2.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "morgan": "^1.10.0",
    "puppeteer": "^24.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  }
}
